html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.d1 {
    width : 400px;
    background-color: rgb(201, 221, 252);
    padding : 20px;
    text-align : center;
    font-size: 22px;
    font-weight : bold;
    margin : auto;
    margin-bottom : 20px
}

.succeeded {
    background-color: rgb(1, 83, 0);
    color: white;
    width: 400px;
    padding: 20px;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    margin: auto;
}
.failed {
    background-color: rgb(128, 0, 0);
    color: white;
    width: 400px;
    padding: 20px;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    margin: auto;
}