html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.students {
    margin-top: 20px;
}
.stu {
    width : 200px;
    height : 250px;
    padding : 10px;
    margin-right : 20px;
    margin-bottom : 20px;
    color : white;
    font-weight : bold;
    text-align : center;
    font-size : 24px;
    border-radius : 15px;
    display : inline-block;
    background-color : darkslategrey;
}

.stu:hover {
    box-shadow : 0 0 3px 5px black;
}
.male {
    background-color: darkblue;
}

.female {
    background-color: darkmagenta;
}

.gender-img {
    width : 90px;
}

.sname {
    margin: 10px 0;
    font-size : 30px;
}

.avg {
    margin : 10px 0;
    color : white;
    font-size: 22px;
    font-weight : bold;
}

.succeed {
    background-color: darkgreen;
}

.failed {
    background-color: darkred;
}

.bar {
    height : 10px;
   /* width : 100%;*/
    border : 1px solid white;
    margin-top : 10px;
    background : white;
    border-radius : 15px;
}