body {
    margin: 0;
    font-family: sans-serif;
}
:root {
    --color1 : rgb(152, 131, 174);
    --color2 : rgb(1, 151, 80);
    --color3 : rgb(185, 147, 43);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: inherit;
}
header {
    width: 100%;
    background-color: rgb(17, 111, 139);
    padding: 10px;
    height: 50px;
    color: white;
}
nav {
    padding: 5px 30px;
    width: 1200px;
    margin: auto;
    position: relative;
}
.logo {
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
}
ul , li {
    display: inline-block;
}
li {
    margin: 0 10px;
    font-size: 16px;
}
ul {
    float: right;
}
.container {
    width: 1200px;
    margin: auto;
}
.hero {
    background-image: url('imgs/main.jpg');
    height: auto;
    background-size: 100% 100%;
    padding: 50px;
}
.hero .title {
    font-size: min(6.6vw , 80px);
}
.hero .descript {
    font-size: min(5vw , 65px);
}
.hero button {
    margin-left: 100px;
    padding: 10px;
    background-color: transparent;
    border: 2px solid black;
    margin-top: 50px;
    font-size: 28px;
    width: 220px;
}
.cards {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    margin-top: 10px;
}
.card1 {
     background-color: var(--color1);
}
.card2 {
     background-color: var(--color2);
}
.card3 {
     background-color: var(--color3);
}

.card .title {
    color : white;
    padding: 15px 30px;
    font-size: 35px;
    font-weight: bold;

}
.card .img {
    width: 100%;
    height: 300px;
}
.card .text {
    margin-top: -4px;
    padding: 20px 40px;
    font-size: 22px;
    line-height: 30px;
    font-weight: bold;
    background-color: rgba(230, 230, 230, 0.326);
}
.small-menu {
    display: none;
}
@media screen and (max-width: 1240px) {
    .container , nav {
        width: 100%;
    }
}

@media screen and (max-width: 700px) {
    .cards {
        grid-template-columns: auto;
    }
    .card {
        height: 150px;
        margin-bottom: 10px;
    }
    .card .text {
        display: none;
    }
    .card .title {
        float: right;
        padding: 10px 0;
        margin-right: 20%;
    }
    .card .img {
        width: 200px;
        height: 150px;
    }
    .hero button {
        margin-left: 50px;
        padding: 10px;
        background-color: transparent;
        border: 2px solid black;
        margin-top: 50px;
        font-size: 18px;
        width: 23vw;
    }
    ul {
        display: none;
    }
    .small-menu {
        display: inline-block;
        position: absolute;
        right: 15px;
        top: 3px;
        font-size: 22px;
        font-weight: bold;
    }
    .logo {
        margin-left: 20px;
    }
    .hero {
        height: auto;
    }
}



@media screen and (max-width: 475px) {
    .hero .title {
        font-size: 25px;
    }
    .hero .descript {
        font-size: 15px;
    }
    .hero button , .card .title {
        display: none;
    }
    .card .img {
        width: 100%;
    }
    .hero {
        height: auto;
    }
}