html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.new_asp {
    text-align : center;
    background-color : darkred;
    color : white;
    font-size : 20px;
    font-weight : bold;
}

.i_test {
    width : 80px;
    padding : 15px;
    color : white;
    font-weight : bold;
    margin : 5px;
    text-align : center;
    border-radius : 20px;
    display : inline-block;
    border : 2px solid black;
    user-select : none;
    cursor : pointer;
}

.i_red {
    background-color : red;
}

.i_green {
    background-color: green;
}

.i_test:hover {
    box-shadow : 0 0 10px 1px gray;
}