html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
.gender_img {
    width : 40px;
}

.stu_card {
    width: 140px;
    padding: 5px;
    border-radius: 10px;
    margin-right: 15px;
    margin-bottom: 15px;
    background-color: darkblue;
    color: white;
    font-weight: bold;
    display: inline-block;
    border: 4px ridge white;
    text-align : center;
}
.gender_img2 {
    width : 30px;
}
.stu_gender {
    width: 45px;
    height: 45px;
    background: white;
    border-radius: 100%;
    margin: auto;
    margin-top: -40px;
    border: 2px double darkblue;
    padding-top : 5px;
}
.container2 {
    padding-top : 50px;
}
.stu_name {
    font-size : 18px;
}
.stu_id {
    font-size : 16px;
    color : yellow;
}
.stu_avg {
    font-size: 16px;
    color: greenyellow;
}