html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.yara_tr {
    background-color : darkolivegreen;
    color : white;
}

.happy {
    width : 500px;
    border-radius : 10px;
    border : 5px ridge orange;

}

.gender_img {
    width : 35px;
}

.failure {
    background: rgba(227, 89, 89 ,0.1) !important;
}