html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.movie_img {
    height : 50px;
    width : 85px;
    border-radius : 10px;
}
.movie_img_edit {
    width: 100%;
    border-radius: 10px;
}
.img_details {
    width: 300px;
    margin-bottom: 20px;
}