html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.yara_tr {
    background-color : darkolivegreen;
    color : white;
}

.happy {
    width : 500px;
    border-radius : 10px;
    border : 5px ridge orange;

}

.gender_img {
    width : 35px;
}

.failure {
    background: rgba(227, 89, 89 ,0.1) !important;
}

.my-students {
    width : 100%;
    background-color : lightyellow;
    padding : 10px;
    margin-top : 50px;
    text-align : center;
    
}

.stu-card {
    width: 150px;
    padding: 25px;
    border: 7px ridge rgb(238, 165, 75);
    height: 240px;
    background-color: white;
    border-radius: 10px;
    margin-right : 10px;
    margin-bottom : 50px;
    display : inline-block;
    vertical-align : top;
}
.stu-card:hover {
    background : rgb(233, 233, 233);
}
.gender_div {
    background-color: white;
    width: 80px;
    height: 90px;
    border-radius: 100%;
    text-align: center;
    border: 2px solid black;
    margin: auto;
    margin-top: -70px;
}
.gender_stu5 {
    width: 70px;
    height: 90px;
    border-radius: 100%;
}
.stu_name {
    font-size: 22px;
    font-weight: bold;
    margin-top: 10px;
    bottom: 5px;
    height : 70px;
}
.stu_date {
    font-size : 14px;
    margin-top : 5px;
    margin-bottom : 10px;
}
.stu_avg {
    width : 70px;
    height : 50px;
    padding : 5px;
    font-size : 22px;
    font-weight : bold;
    margin : auto;
    background : rgb(69, 69, 69);
    color : white;
    border-radius : 5px;
}