html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
.d1 {
    text-align : center;
    padding : 10px;
    font-size  : 30px;
    font-weight : bold;
    background-color : darkred;
    color : white;
}
.succeeded {
    background-color : lightgreen;
}
.failed {
    background-color: palevioletred;
}
.img_gender {
    width : 40px;
}